# trino-git

./: .gitignore  .project  Dockerfile  README.md  docker-build.sh  docker-run.sh  jreleaser.yml  pom.xml  unnecessary.txt
.github/: dependabot.yml
.github/workflows/: annotate.yml  codeql-analysis.yml  maven.yaml  release.yaml
catalog/: git.properties
examples/: achievements.sql
src/main/java/pl/net/was/presto/git/: BranchesRecordCursor.java  CommitsRecordCursor.java  DiffStatsRecordCursor.java  GitClient.java  GitColumn.java  GitColumnHandle.java  GitConfig.java  GitConnector.java  GitConnectorFactory.java  GitHandleResolver.java  GitMetadata.java  GitModule.java  GitPlugin.java  GitRecordSet.java  GitRecordSetProvider.java  GitSplit.java  GitSplitManager.java  GitTable.java  GitTableHandle.java  GitTransactionHandle.java  ObjectsRecordCursor.java  TagsRecordCursor.java  TreesRecordCursor.java
src/main/java/pl/net/was/trino/git/: BranchesRecordCursor.java  CommitsRecordCursor.java  DiffStatsRecordCursor.java  GitClient.java  GitColumn.java  GitColumnHandle.java  GitConfig.java  GitConnector.java  GitConnectorFactory.java  GitHandleResolver.java  GitMetadata.java  GitModule.java  GitPlugin.java  GitRecordSet.java  GitRecordSetProvider.java  GitSplit.java  GitSplitManager.java  GitTable.java  GitTableHandle.java  GitTransactionHandle.java  ObjectsRecordCursor.java  RecordCursorProvider.java  TagsRecordCursor.java  TreesRecordCursor.java
src/main/java/pl/net/was/trino/git/cli/: EmbeddedServer.java  GitQueryRunner.java
src/main/resources/sql/: commit_stats.sql  idents.sql
src/test/java/pl/net/was/presto/git/: GitQueryRunner.java  TestGitClient.java  TestGitMetadata.java  TestGitRecordSet.java  TestGitRecordSetProvider.java  TestGitSplit.java  TestGitTableHandle.java
src/test/java/pl/net/was/trino/git/: GitQueryRunner.java  TestGitClient.java  TestGitMetadata.java  TestGitRecordSet.java  TestGitRecordSetProvider.java  TestGitSplit.java  TestGitTableHandle.java
